# EncoreServer

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/encore/music/: Application.kt
src/main/kotlin/com/encore/music/core/: AuthorizationException.kt  Constants.kt
src/main/kotlin/com/encore/music/core/mapper/: ArtistsMapper.kt  CategoriesMapper.kt  PlaylistsMapper.kt  SearchMapper.kt  TracksMapper.kt
src/main/kotlin/com/encore/music/core/utils/: FirebaseUtils.kt  RouteUtils.kt
src/main/kotlin/com/encore/music/data/remote/dto/spotify/: Copyright.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Restrictions.kt
src/main/kotlin/com/encore/music/data/remote/dto/spotify/album/: AlbumDto.kt  TracksAlbum.kt
src/main/kotlin/com/encore/music/data/remote/dto/spotify/albums/: Albums.kt
src/main/kotlin/com/encore/music/data/remote/dto/spotify/artist/: ArtistDto.kt  ArtistTracksDto.kt
src/main/kotlin/com/encore/music/data/remote/dto/spotify/artists/: Artists.kt
src/main/kotlin/com/encore/music/data/repository/: SpotifyRepositoryImpl.kt
src/main/kotlin/com/encore/music/data/service/: SpotifyTokenServiceImpl.kt
src/main/kotlin/com/encore/music/di/: AppModule.kt  KtorModule.kt  RepositoryModule.kt
src/main/kotlin/com/encore/music/domain/model/artists/: Artist.kt  Artists.kt
src/main/kotlin/com/encore/music/domain/model/categories/: Categories.kt  Category.kt
src/main/kotlin/com/encore/music/domain/model/home/: HomePlaylist.kt
src/main/kotlin/com/encore/music/domain/model/playlists/: Playlist.kt  Playlists.kt
src/main/kotlin/com/encore/music/domain/model/search/: IncludeExternal.kt  Search.kt  SearchType.kt
src/main/kotlin/com/encore/music/domain/model/tracks/: Track.kt  Tracks.kt
src/main/kotlin/com/encore/music/domain/repository/: SpotifyRepository.kt
src/main/kotlin/com/encore/music/domain/service/: SpotifyTokenService.kt
src/main/kotlin/com/encore/music/plugins/: Firebase.kt  Koin.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/encore/music/routes/: ArtistsRoutes.kt  CategoriesRoutes.kt  PlaylistsRoutes.kt  SearchRoutes.kt
src/main/resources/: application.yaml  encore-music-player-firebase-adminsdk.json
src/main/resources/static/: index.html
src/test/kotlin/com/encore/music/: ApplicationTest.kt
(+21 files in other folders)
